spring.application.name=SpringBoot-Practice

spring.datasource.url=jdbc:mysql://localhost:3306/sampath
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

# Redis cache TTL: 10 minutes
spring.cache.redis.time-to-live=10m

